<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beijing" >

    <TextView
        android:id="@+id/cybiaoti"
       android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="用户资料"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/cyxueyuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cyxueyuanming"
        android:layout_alignBottom="@+id/cyxueyuanming"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/cybiaoti"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/cyzhuanye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cyzhuanyeming"
        android:layout_alignLeft="@+id/cyxueyuan"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/cynichengming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cybiaoti"
        android:layout_below="@+id/cybiaoti"
        android:layout_marginTop="33dp"
        android:text="昵称："
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/cyzhuanyeming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cyxueyuanming"
        android:layout_below="@+id/cyxueyuanming"
        android:layout_marginTop="32dp"
        android:text="专业："
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/cyxueyuanming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cynichengming"
        android:layout_below="@+id/cynichengming"
        android:layout_marginTop="26dp"
        android:text="学院："
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/cynicheng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cyxueyuanming"
        android:layout_alignLeft="@+id/cyxueyuan"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/cylajin"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:background="#339933"
        android:text="拉进队伍"
        android:textSize="25dp" />

</RelativeLayout>
