<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beijing" >

    <TextView
        android:id="@+id/szbiaoti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="发起"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />

    <Button
        android:id="@+id/fqfabu"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@color/green_main"
        android:text="发布"
        android:textSize="23sp" />

    <EditText
        android:id="@+id/fqbiaoti"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:hint="发起活动标题"
        android:background="#FFFFFF"
        android:layout_alignLeft="@+id/szbiaoti"
        android:layout_below="@+id/szbiaoti"
        android:layout_marginTop="16dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/fqshijian"
        android:layout_width="120sp"
        android:layout_height="40sp"
        android:hint="活动时间"
        android:background="#FFFFFF"
        android:layout_alignLeft="@+id/fqbiaoti"
        android:layout_below="@+id/fqbiaoti"
        android:layout_marginTop="19dp"
        android:ems="10" />

    <EditText
        android:id="@+id/fqjiezhi"
        android:layout_width="120sp"
        android:layout_height="40sp"
        android:hint="截止日期"
        android:background="#FFFFFF"
        android:layout_alignBaseline="@+id/fqshijian"
        android:layout_alignBottom="@+id/fqshijian"
        android:layout_marginLeft="28dp"
        android:layout_toRightOf="@+id/fqshijian"
        android:ems="10" />

    <EditText
        android:id="@+id/fqrenshu"
        android:layout_width="120sp"
        android:layout_height="40sp"
        android:hint="人数限制"
        android:background="#FFFFFF"
        android:layout_alignLeft="@+id/fqshijian"
        android:layout_below="@+id/fqshijian"
        android:layout_marginTop="21dp"
        android:layout_toLeftOf="@+id/fqjiezhi"
        android:ems="10" />

    <EditText
        android:id="@+id/fqyaoqiu"
        android:layout_width="wrap_content"
        android:layout_height="60sp"
        android:hint="人员要求"
        android:background="#FFFFFF"
        android:layout_alignLeft="@+id/fqrenshu"
        android:layout_alignRight="@+id/fqjiezhi"
        android:layout_below="@+id/fqrenshu"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/fqmiaoshu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="活动详细说明"
        android:background="#FFFFFF"
        android:layout_above="@+id/fqfabu"
        android:layout_alignLeft="@+id/fqyaoqiu"
        android:layout_alignRight="@+id/fqyaoqiu"
        android:layout_below="@+id/fqyaoqiu"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="10sp"
        android:ems="10"
        android:inputType="textMultiLine" />

</RelativeLayout>