<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beijing" >

    <Button
        android:id="@+id/regzhuce"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#339933"
        android:textSize="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:text="注册" />
    <TextView
        android:id="@+id/zcbiaoti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="注册"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />

    <ImageButton
        android:id="@+id/regnan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regzhuanye"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/regqueding"
        android:src="@drawable/ic_launcher" />

    <EditText
        android:id="@+id/regnicheng"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/zcbiaoti"
        android:layout_below="@+id/zcbiaoti"
        android:layout_marginTop="22dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="*用户名（至少4位且无法修改）" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/regmima"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/regnicheng"
        android:layout_alignRight="@+id/regnicheng"
        android:layout_below="@+id/regnicheng"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="*密码" />

    <EditText
        android:id="@+id/regxuexiao"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/regmima"
        android:layout_alignRight="@+id/regmima"
        android:layout_below="@+id/regmima"
        android:layout_marginTop="18dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="*学校" />

    <EditText
        android:id="@+id/regzhuanye"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/regxuexiao"
        android:layout_marginTop="34dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="专业" />

    <ImageButton
        android:id="@+id/regnv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/regzhuce"
        android:layout_below="@+id/regzhuanye"
        android:layout_marginTop="14dp"
        android:src="@drawable/ic_launcher" />

</RelativeLayout>
