<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beijing" >
    <TextView
        android:id="@+id/zcbiaoti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="首次登录"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30dp" />

    <Button
        android:id="@+id/sdwancheng"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#339933"
        android:textSize="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="15dp"
        android:text="完成" />

    <TextView
        android:id="@+id/sdjieshao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/zcbiaoti"
        android:layout_below="@+id/zcbiaoti"
        android:layout_marginTop="18dp"
        android:text="TextView" />

</RelativeLayout>
