<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beijing" >

    <TextView
        android:id="@+id/hybiaoti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="我的好友"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30dp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hybiaoti"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/hybiaoti"
        android:layout_marginRight="20dp"
        android:layout_marginTop="49dp"
        android:orientation="vertical" >
    </LinearLayout>

    <Button
        android:id="@+id/hywancheng"
        android:layout_width="100sp"
        android:layout_height="40sp"
        android:background="@color/green_main"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/linearLayout1"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="18dp"
        android:text="完成" />

</RelativeLayout>