<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beijing" >

    <TextView
        android:id="@+id/zcbiaoti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="找回密码"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30dp" />

    <Button
        android:id="@+id/zhqueding"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp"
        android:background="#339933"
        android:text="确定"
        android:textSize="25dp" />

    <Button
        android:id="@+id/zhchongfa"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/zhyanzheng"
        android:layout_alignBottom="@+id/zhyanzheng"
        android:layout_alignLeft="@+id/zhhuoqu"
        android:background="#339933"
        android:layout_marginRight="20sp"
        android:text="重新发送"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/zhshouji"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/zcbiaoti"
        android:layout_below="@+id/zcbiaoti"
        android:layout_marginTop="28dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="手机号码" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/zhhuoqu"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/fqbiaoti"
        android:background="#339933"
        android:layout_marginRight="20sp"
        android:text="获取验证码"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/fqbiaoti"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/zhshouji"
        android:layout_below="@+id/zhshouji"
        android:layout_marginTop="38dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="用户名" />

    <EditText
        android:id="@+id/zhyanzheng"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/fqbiaoti"
        android:layout_alignRight="@+id/fqbiaoti"
        android:layout_below="@+id/fqbiaoti"
        android:layout_marginTop="38dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="验证码" />

</RelativeLayout>