<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beijing" >

    <EditText
        android:id="@+id/zcxuehao"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:hint="学号"
        android:background="#FFFFFF"
        android:layout_alignBottom="@+id/zcmima"
        android:layout_alignLeft="@+id/zcmima"
        android:layout_alignRight="@+id/zcmima"
        android:layout_marginBottom="64dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/zcmima"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:hint="教务系统登录密码"
        android:background="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="198dp"
        android:ems="10" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/zcmima"
        android:layout_alignRight="@+id/zcmima"
        android:layout_below="@+id/zcxuehao"
        android:layout_marginTop="38dp"
        android:textSize="15dp"
        android:text="请输入您的一卡通密码来验证您的学生身份，以保证您的线下活动仅限于学生圈，而没有社会人员的涉足。" />

    <Button
        android:id="@+id/zcqueding"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#339933"
        android:textSize="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="确定" />

    <TextView
        android:id="@+id/zcbiaoti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="注册"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30dp" />

</RelativeLayout>
